# MyORM

./: READEME.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/wangtingzheng/myorm/: App.java
src/main/java/com/wangtingzheng/myorm/annotation/: OrmDatabase.java  OrmItem.java  OrmTable.java
src/main/java/com/wangtingzheng/myorm/apt/: DatabaseApt.java  TableApt.java
src/main/java/com/wangtingzheng/myorm/database/: DatabaseLayer.java  ExtendSample.java  Mysql.java  MysqlTest.java  SQLite.java
src/main/java/com/wangtingzheng/myorm/entity/: DatabaseConnectionEntity.java  DatabaseEntity.java  TableEntity.java  TableItemEntity.java
src/main/java/com/wangtingzheng/myorm/enums/: DatabaseTypeEnum.java  ItemTypeEnum.java
src/main/java/com/wangtingzheng/myorm/exception/: ConnectionGetFailed.java  DatabaseConnectionAnnotationNotFound.java  DatabaseExcuteNoResult.java  DatabaseNotFoundException.java  DatabaseTypeNotFound.java  TableClassNotFoundException.java  TableItemNotFoundException.java  TableNotFoundException.java
src/main/java/com/wangtingzheng/myorm/reflection/: DatabaseReflection.java  ReflectUtils.java  TableReflection.java
src/main/java/com/wangtingzheng/myorm/test/: MyDatabase.java  MyTable.java
src/main/java/com/wangtingzheng/myorm/util/: ReflectUtils.java  SQL.java
